{
  "outputDirectory": "frontend",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/signup",
      "destination": "/signup.html"
    },
    {
      "source": "/onboarding/role",
      "destination": "/onboarding/role.html"
    },
    {
      "source": "/onboarding/vendor",
      "destination": "/onboarding/vendor.html"
    },
    {
      "source": "/onboarding/user",
      "destination": "/onboarding/user.html"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    },
    {
      "source": "/:page",
      "destination": "/:page.html"
    }
  ]
}
